 $.ajax({
            url: 'thisFile.json',
            data: 'GET',
            dataType: 'json',

            success: function(data){
                filteredData=[]
                 for (var i = data.features.length - 1; i >= 0; i--) {     
                if((data.features[i].["geometry"]["coordinates"][0][0]>minLongitudeLat.lat && 
                   data.features[i].["geometry"]["coordinates"][0][1] <minLongitudeLat.lng ) &&
                   (data.features[i].["geometry"]["coordinates"][0][0] > maxLongitudeLat.lat &&
                   data.features[i].["geometry"]["coordinates"][0][1]< maxLongitudeLat.lng)) {filteredData.append(filteredData) }
return filteredData;
          }; 
            },
        });